<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2018 AquariOS
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <!-- Power menu -->
    <string name="reboot_to_recovery_title">Recovery</string>
    <string name="reboot_to_recovery_message">Restarting to recovery</string>
    <string name="reboot_to_bootloader_title">Bootloader</string>
    <string name="reboot_to_bootloader_message">Restarting to bootloader</string>
    <string name="reboot_title">Restart</string>
    <string name="reboot_message">Restarting system</string>

    <!-- SmartNav -->
    <!-- [CHAR LIMIT=NONE] Title of an application permission, listed so the user can choose whether they want to allow the application to do this. -->
    <string name="permlab_toggleNavigationEditor">control navigation editor</string>
    <!-- [CHAR LIMIT=NONE] Description of an application permission, listed so the user can choose whether they want to allow the application to do this. -->
    <string name="permdesc_toggleNavigationEditor">Allows an application to control the navigation bar editor.</string>

    <!-- Vendor/fingerprint mismatch info -->
    <string name="system_error_vendorprint">Your vendor image does not match the system. Please flash the <xliff:g id="string">%s</xliff:g> vendor image for your device</string>

    <!-- Font service -->
    <!-- [CHAR LIMIT=NONE] Title of an application permission, listed so the user can choose whether they want to allow the application to do this. -->
    <string name="permlab_accessFontManager">access font manager</string>
    <!-- [CHAR LIMIT=NONE] Description of an application permission, listed so the user can choose whether they want to allow the application to do this. -->
    <string name="permdesc_accessFontManager">Allows an application to access the font manager.</string>

    <!-- [CHAR LIMIT=NONE] Error when a package is installed but got the missing fonts.xml file, notifying the user why it isn't showing up. -->
    <string name="fontservice_incompatible_font">The font package you\'ve installed is not compatible due to missing fonts.xml on their files. Please contact the package developer for support.</string>

    <!-- On-The-Go -->
    <string name="global_action_onthego">On-The-Go</string>

    <!-- Battery fully charged notification -->
    <string name="notify_battery_fully_charged_title">Battery fully charged</string>
    <string name="notify_battery_fully_charged_text">Disconnect your device from the charger to maintain battery health.</string>
    <string name="battery_charged_channel_name">Battery charged</string>

</resources>
